set -g default-terminal screen-256color

set -g status-keys vi
setw -g mode-keys vi

set -g status-bg blue
set -g status-fg white
set -g status-left-length 61
setw -g status-left '#S [#H]'

# OS X specific stuff 
if 'test "$(uname)" = "Darwin"' 'source-file ~/.tmux.conf.d/tmux-osx.conf'

# sajtair specific stuff (colors)
if 'test -z "$SSH_CLIENT"' 'source-file ~/.tmux.conf.d/tmux-sajtair.conf' 

# vi copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# enable mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on

# disable repeat for changing panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# even layout
bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical

#misc
set -g history-limit 100000
bind-key r source-file ~/.tmux.conf \; display-message "  Config reloaded..".
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Shorten input delay (tmux normally adds a short delay on inputs)
set -sg escape-time 1

# Start window/pane numbering on 1
set -g base-index 1
setw -g pane-base-index 1

#
bind -n C-k send-keys -R \; clear-history

# use 256 colors
set -g default-terminal "screen-256color"

