set -g default-terminal screen-256color

set -g status-keys vi
setw -g mode-keys vi

set -g status-bg blue
set -g status-fg white
set -g status-left-length 61
setw -g status-left '#S [#H]'

source-file ~/.tmux/color.conf

# OS X specific stuff 
if 'test "$(uname)" = "Darwin"' 'source-file ~/.tmux/tmux-osx.conf'

# Linux specific stuff
if 'test "$(uname)" = "Linux"' 'source-file ~/.tmux/tmux-linux.conf'

# sajtair specific stuff (colors, ctrl+b -> ctrl+a) and sajtserver hack (mostly I connect via Putty, and thus need ctrl+a)
if 'test -z "$SSH_CLIENT" || test "`hostname`" = "sajtserver"' 'source-file ~/.tmux/tmux-sajtair.conf'

# vi copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' begin-selection
bind-key -T copy-mode-vi 'y' copy-selection

# enable mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on

# disable repeat for changing panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# even layout
bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical

#misc
set -g history-limit 100000
bind-key r source-file ~/.tmux.conf \; display-message "  Config reloaded..".
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Shorten input delay (tmux normally adds a short delay on inputs)
set -sg escape-time 1

# Start window/pane numbering on 1
set -g base-index 1
setw -g pane-base-index 1

#
bind -n C-k send-keys -R \; clear-history

# use 256 colors
set -g default-terminal "screen-256color"

# if run as "tmux attach", create a session if one does not already exist
#new-session -n $HOST


# http://stackoverflow.com/questions/15698223/tmux-flow-control
setw -g c0-change-trigger 10
setw -g c0-change-interval 250

# open splits with same working dir

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set-option -sa terminal-overrides ",xterm*:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


